{
  "name": "slimefeet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "electron ."
  },
  "author": "nadia nova, kate bagenzo",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^34.2.0"
  },
  "type": "module"
}
